database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@hostname:1521:sociafydb
database.username=c##social
database.password=socialuser

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 